-@ import val it : Object
%ul
  %li
    %a(href={uri("/kindergeb")})
      kindergeb
  %li.open
    %a(href="album2")
      Album2
    %ul
      %li
        %a(href="subalbum1")
          SubAlbum1
      %li
        %a(href="subalbum2")
          SubAlbum2
