-@ import val it : Object
- val page = org.mbr.imagery.page.Page(it)
- response.setContentType("text/html")

!!! XML
!!! 5 
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css" media="screen" charset="utf-8")
    %link(href={uri("/js/fancybox/jquery.fancybox-1.3.4.css")} rel="stylesheet" type="text/css" media="screen" charset="utf-8")
    %link(href={uri("/css/jquery.Jcrop.css")} rel="stylesheet" type="text/css" media="screen" charset="utf-8")

    %script(src={uri("/js/jquery-1.4.4.min.js")} type="text/javascript" charset="utf-8")
    %script(src={uri("/js/fancybox/jquery.fancybox-1.3.4.pack.js")} type="text/javascript" charset="utf-8")
    %script(src={uri("/js/fancybox/jquery.easing-1.3.pack.js")} type="text/javascript" charset="utf-8")
    %script(src={uri("/js/fancybox/jquery.mousewheel-3.0.4.pack.js")} type="text/javascript" charset="utf-8")

    %script(src={uri("/js/jquery.Jcrop.pack.js")} type="text/javascript" charset="utf-8")

    %title
      = view(it, "title")
  %body
    #container
      #top
        .wrapper
          %h1
            Header
      #sidebar
        .wrapper
          = view(it, "sidebar")
      #marginal
        .wrapper
          %p
            Marginal. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
      #content
        .wrapper
          = view(it, "content")
      #footer
        .wrapper
          Footer