%div(class={(if (open && !children.isEmpty) "open" else "") + " " + (if (selected) "selected" else "")})
  = view(element, "link")
- if (!children.isEmpty && open)
  %ul
    - for(child <- children)
      %li
        = view(child, "itemInSidebar")