:javascript
  $(document).ready(function(){
    $("a.gallery_image").fancybox();
  });
%ul.images
  - for(img <- pictures.take(100))
    %li
      %a(href={uri(img.lightbox.src)} class="gallery_image" rel="gallery")
        %img(src={uri(img.thumbnail.src)})