-@ import val it : HomeResource
%img(src="/images/scalate/project-logo.png")

%p
  Welcome to the My Scalate Application
  
%p
  Please use the Scalate console on the right to create new resources and views

%ul
  - for(img <- it.pictures.take(10))
    %li
      %img{:src => {img.withWidth(100).src}}